<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Challenge 5</title>
	<style>
	body{
		margin: 2%;
		border: 1px solid black;
		background-color: #b3b3b3;
	}
	#image{
    	line-height:250px;
		width: 388px;
    	height: 250px;
		border:5px solid black;
		margin:0 auto;
    	background-repeat: no-repeat;
    	color:#FFFFFF;
    	text-align: center;
    	background-color: #8e68ff;
    	background-size: 100%;
    	margin-bottom:25px;
    	font-size:150%;
	}
	.preview{
		width:10%;
		margin-left:17%;
    	border: 10px solid black;
	}
	img{
		width:95%;
	}
	h1{
		text-align: center;
	}
	</style>

	
</head>
<body>
	<h1>Challenge 5</h1>
		<div id = "image">
			Hover over an image below.
		</div>

		<img class = "preview" 
			tabindex = "0"  
		
			alt = "Law Quad" 
			src = "img/photo_1.jpg">
	
		<img class = "preview" 
			tabindex = "0"  
			alt = "Sunset of Ann Arber" 
			src = "img/photo_2.jpg">
	
		<img class = "preview" 
			tabindex = "0"  
		
			src = "img/photo_3.jpg" 
			alt = "Boats in Kinmen, Taiwan">

			<img class = "preview" 
			tabindex = "0"  
		
			src = "img/photo_4.jpg" 
			alt = "A trip to Sleeping Bear Dunes">

			<img class = "preview" 
			tabindex = "0"  
		
			src = "img/photo_5.jpg" 
			alt = "Somewhere Michigan">

			<img class = "preview" 
			tabindex = "0"  
		
			src = "img/photo_6.jpg" 
			alt = "Umich in fog">

			<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
			<script src = "js/challenge5.js"></script>


</body>
</html>
	